# pokedex-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  RouteSwitch.js  Utils.js  index.js  setupProxy.js  webpack.config.js
src/main/frontend/src/Components/: Form.js  Input.js  Login.js  MainInfo.js  MovesList.js  MovesPane.js  MovesTable.js  Nav.js  PokemonList.js  Stats.js  StyledFirebaseAuth.tsx  Team.js  TeamBuilder.js  TeamPokemon.js  Types.js  VersionsList.js  search.js
src/main/frontend/src/Components/PokemonMoves/: MovesList.js  MovesPane.js  MovesTable.js  VersionsList.js
src/main/frontend/src/styles/: styles.scss
src/main/java/com/registrar/registrar2/: RegistrarApplication.java
src/main/java/com/registrar/registrar2/controller/: CourseController.java  IndexController.java  PokemonController.java  PokemonDatabaseController.java  RegistrationController.java  StudentController.java  SubjectController.java
src/main/java/com/registrar/registrar2/model/: AppUserDetails.java  Courses.java  MyUserDetails.java  PokemonDB.java  PokemonRequest.java  Student.java  Subjects.java  UserRoles.java
src/main/java/com/registrar/registrar2/model/Pokemon/: Abilities.java  Ability.java  EffectEntries.java  FlavorTextEntries.java  Generations.java  Move.java  MoveInfo.java  MoveLearnMethod.java  Moves.java  Name.java  Pokemon.java  PokemonData.java  Sprites.java  Stat.java  Stats.java  Type.java  Types.java  VersionGroup.java  VersionGroupDetails.java
src/main/java/com/registrar/registrar2/repository/: CourseRepository.java  PokemonDBRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/registrar/registrar2/security/: FireBaseAuthConfig.java  MvcConfig.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/registrar/registrar2/service/: AppUserService.java  CourseService.java  MyUserDetailsService.java  PokemonDatabaseService.java  PokemonService.java  RegistrarService.java  RegistrationRequest.java  RegistrationService.java  StudentNotFoundAdvice.java  StudentNotFoundException.java  StudentService.java  SubjectService.java
src/main/resources/: application.properties
src/test/java/com/registrar/registrar2/: RegistrarApplicationTests.java
