<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.registrar</groupId>
	<artifactId>registrar2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>registrar</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<frontend-src-dir>${project.basedir}/src/main/frontend</frontend-src-dir>
		<node.version>v18.1.0</node.version>
		<npm.version>8.6.0</npm.version>
<!--		<yarn.version>v1.22.19</yarn.version>-->
		<frontend-maven-plugin.version>1.9.1</frontend-maven-plugin.version>
		<spring.boot.mainclass>com.registrar.registrar2.RegistrarApplication.class</spring.boot.mainclass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-security</artifactId>
    	</dependency>
		<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-jdbc</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.google.firebase</groupId>-->
<!--			<artifactId>firebase-admin</artifactId>-->
<!--			<version>9.0.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.postgresql</groupId>-->
<!--			<artifactId>postgresql</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.mongodb</groupId>-->
<!--			<artifactId>mongodb-driver-sync</artifactId>-->
<!--			<version></version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.45</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>react</artifactId>
			<version>18.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>react-dom</artifactId>
			<version>18.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>react-bootstrap</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>bootstrap</artifactId>
			<version>5.1.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.registrar.registrar2.RegistrarApplication</mainClass>
					<excludes>
						<exclude>
							<groupId>org.project-lombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>repackage</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<mainClass>${spring.boot.mainclass}</mainClass>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
			</plugin>
<!--			<plugin>-->
<!--				<groupId>com.github.eirslett</groupId>-->
<!--				<artifactId>frontend-maven-plugin</artifactId>-->
<!--				<version>${frontend-maven-plugin.version}</version>-->
<!--				<configuration>-->
<!--					<nodeVersion>${node.version}</nodeVersion>-->
<!--					<npmVersion>${npm.version}</npmVersion>-->
<!--&lt;!&ndash;					<yarnVersion>${yarn.version}</yarnVersion>&ndash;&gt;-->
<!--					<workingDirectory>${frontend-src-dir}</workingDirectory>-->
<!--					<installDirectory>${project.build.directory}</installDirectory>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>install-frontend-tools</id>-->
<!--						<goals>-->
<!--							<goal>install-node-and-npm</goal>-->
<!--						</goals>-->
<!--					</execution>-->

<!--					<execution>-->
<!--						<id>npm-install</id>-->
<!--						<goals>-->
<!--							<goal>npm</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<arguments>install</arguments>-->
<!--						</configuration>-->
<!--					</execution>-->

<!--					<execution>-->
<!--						<id>npm-run-build</id>-->
<!--						<goals>-->
<!--							<goal>npm</goal>-->
<!--						</goals>-->
<!--						<phase>prepare-package</phase>-->
<!--						<configuration>-->
<!--							<arguments>run build</arguments>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<artifactId>maven-resources-plugin</artifactId>-->
<!--				<version>3.2.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>position-react-build</id>-->
<!--						<goals>-->
<!--							<goal>copy-resources</goal>-->
<!--						</goals>-->
<!--						<phase>prepare-package</phase>-->
<!--						<configuration>-->
<!--							<outputDirectory>${project.build.outputDirectory}/static</outputDirectory>-->
<!--							<resources>-->
<!--								<resource>-->
<!--									<directory>${frontend-src-dir}/build</directory>-->
<!--									<filtering>false</filtering>-->
<!--								</resource>-->
<!--							</resources>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
