server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb://${MONGOUSER}:${MONGOPASSWORD}@${MONGOHOST}:${MONGOPORT}
#spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=pokedex
server.port=${PORT}
server.error.include-message=always